<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noni</title>
    <link rel="icon" href="./assets/icons/favicon.svg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/144c6f3394.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- navbar -->
      <nav>
        <div class="navbar container">
          <div class="navbar-left">
            <a href="#" class="logo"> Noni </a>
            <!-- <img src="./assets/icons/favicon.svg" alt="" /> -->
          </div>
          <div class="navbar-right">
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#whyUs">Why US</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#issues">Issues</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-social-networks">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- /navbar -->
      <!-- intro section -->
      <section class="intro">
        <h1>The Most Quirky Writings Delivered Right To Your Inbox</h1>
        <form action="#">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email address"
          />
          <input type="button" value="Subscribe" />
        </form>
      </section>
      <!-- /intro section -->
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
      <!-- Company logos section -->
      <section id="company-logos" class="container">
        <div class="company-logo">
          <img src="./assets/images/orpaia.svg" alt="Orpai logo" />
        </div>
        <div class="company-logo">
          <img src="./assets/images/Etos.svg" alt="Etos logo" />
        </div>
        <div class="company-logo">
          <img src="./assets/images/DailyNews.svg" alt="Daily News logo" />
        </div>
        <div class="company-logo">
          <img src="./assets/images/Olga.svg" alt="Olgo logo" />
        </div>
      </section>
      <!-- /Company logos section -->
      <!-- Reviews section -->
      <section id="reviews">
        <div class="container">
          <p class="review-text">
            I subscribed to this newsletter because I heard it's really
            creative. The last thing I want is for my inbox to be cluttered with
            the same old stuff. Every day when I open my email, I find something
            new and exciting in Noni's emails. You name it, they mention it in
            their newsletter!
          </p>
          <div class="review-author">
            <h5>- Shambhavi Mishra,</h5>
            <p>Cutest girl on the planet</p>
          </div>
        </div>
      </section>
      <!-- /Reviews section -->
      <!-- Why Us section -->
      <section id="whyUs" class="container">
        <div class="whyus-content">
          <h2>Why Noni, not others</h2>
          <p>
            There are many reasons to prefer Noni over other newsletters, and
            it’s impossible to list all of them. But for now, these four are
            enough to convince you:
          </p>
          <div class="accardion-container">
            <div class="accardion-item">
              <div class="accardion-item_head">
                <h5>Make Your Inbox Healthy</h5>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="accardion-item_body"></div>
            </div>
            <div class="accardion-item">
              <div class="accardion-item_head">
                <h5>Written By The Greatest Of All</h5>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="accardion-item_body"></div>
            </div>
            <div class="accardion-item">
              <div class="accardion-item_head">
                <h5>Unique and exclusive gift in every email</h5>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="accardion-item_body">
                <p>
                  We sent unique and exlusive gift to each and every subscriber
                  of Noni, no strings attached.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="whyus-image">
          <img
            src="./assets/images/whyUsImage.png"
            alt="hobby, nature _ garden, gardening, water, plant, flower, love, care, woman, people"
          />
        </div>
      </section>
      <!-- /Why Us section -->
      <!-- Issues section -->
      <section id="issues" class="container">
        <div class="issues-content">
          <h2>Still not in, look at these issues</h2>
          <p>
            We release a new issue every week, some of them are emotional while
            other are inspiring. If you want to get a taste of our newsletter,
            you can read our these previous issue.
          </p>
        </div>
        <div class="issues-cards">
          <div class="issue-card">
            <div class="card-imageBox">
              <img src="./assets/images/cardDesign.png" alt="Design" />
              <span>Design</span>
            </div>
            <div class="card-content">
              <h5 class="card-title">
                Why Design is the key to Winning the Presidential Election
              </h5>
              <a href="#" class="card-link">Read Now >></a>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-imageBox">
              <img src="./assets/images/cardCreativity.png" alt="Creativity" />
              <span>Creativity</span>
            </div>
            <div class="card-content">
              <h5 class="card-title">
                How Creativity Can Keep You Out of Trouble
              </h5>
              <a href="#" class="card-link">Read Now >></a>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-imageBox">
              <img src="./assets/images/cardEmotional.png" alt="Emotional" />
              <span>Emotional</span>
            </div>
            <div class="card-content">
              <h5 class="card-title">
                11 BS Facts About Emotional Everyone Thinks Are True
              </h5>
              <a href="#" class="card-link">Read Now >></a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Issues section -->
      <!-- Contact section -->
      <section id="contact">
        <div class="container">
          <h2>Subscribe</h2>
          <p>Yay! You made it to the end. Means you like what we do.</p>
          <form action="#">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email address"
          />
          <input type="button" value="Subscribe" />
        </form>
      </div>
      </section>
      <!-- Contact section -->
    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-left">
          <a href="#" class="logo"> Noni </a>
          <!-- <img src="./assets/icons/favicon.svg" alt="" /> -->
        </div>
        <div class="footer-right">
          <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="nav-social-networks">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
  </body>
</html>
